{

  "SmtpSettings": {
    "Server": "email-smtp.ap-south-1.amazonaws.com",
    "Port": "587",
    "Username": "AKIARZAV6X6LY2UYQ6MB",
    "Password": "BMQJ5q9MU0BeA9IqEu05Izwur6RhemM6xlkjF9gBSd8/"
  },

  "FlightAdmin": {
    "BaseURL": "https://pmuwxfmcf8.execute-api.ap-south-1.amazonaws.com/Prod",
    "EmailConfirmFromEmail": "support@codetosolutions.com",
    "EmailConfirmToEmail": "mohammedatif.shamim@gmail.com",
    "EmailConfirmCcEmail": "",
    "BccEmail": "mohammedatif.shamim@gmail.com, hfida28@gmail.com"
  },



  "ConnectionStrings": {
    "DefaultConnection": "Server=wow.grabweb.in,3622;Database=erp_FlightDB;User Id=erp_FlightDB_admin;Password=beyond@909@;Encrypt=False;"
  }
}

